FROM adoptopenjdk/openjdk11
COPY . /home/gradle/bluedrive
WORKDIR /home/gradle/bluedrive/backend
RUN /home/gradle/bluedrive/backend/gradlew clean build -x test --no-daemon --warning-mode all
EXPOSE 8080
RUN mkdir /app
RUN cp /home/gradle/bluedrive/backend/build/libs/*.jar /app/blue-drive.jar

ARG SPRING_DATA_MONGODB_HOST
ARG SPRING_DATA_MONGODB_PASSWORD
ARG SPRING_DATA_MONGODB_PORT
ARG SPRING_DATA_MONGODB_USERNAME
ARG SPRING_DATA_MONGODB_DATABASE
ARG SWIFT_STORAGE_PWD
ARG SWIFT_STORAGE_URL
ARG SWIFT_STORAGE_USER
ARG JWT_KEYSTORE_PWD

ENV SPRING_DATA_MONGODB_HOST=$SPRING_DATA_MONGODB_HOST
ENV SPRING_DATA_MONGODB_PASSWORD=$SPRING_DATA_MONGODB_PASSWORD
ENV SPRING_DATA_MONGODB_PORT=$SPRING_DATA_MONGODB_PORT
ENV SPRING_DATA_MONGODB_USERNAME=$SPRING_DATA_MONGODB_USERNAME
ENV SPRING_DATA_MONGODB_DATABASE=$SPRING_DATA_MONGODB_DATABASE
ENV SWIFT_STORAGE_PWD=$SWIFT_STORAGE_PWD
ENV SWIFT_STORAGE_URL=$SWIFT_STORAGE_URL
ENV SWIFT_STORAGE_USER=$SWIFT_STORAGE_USER
ENV JWT_KEYSTORE_PWD=$JWT_KEYSTORE_PWD

ENTRYPOINT ["java", "-jar","/app/blue-drive.jar"]
